<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <h1>Relatórios dos XML gerados pelo Mensageria</h1>
</head>
<body>
    <h2>Selecione o Mês/Ano Desejado:</h2>
    <p><a href='2022/Mes_09_Comp_08/index.php'>Agosto/2022</a></p>
    <p><a href='2022/Mes_10_Comp_09/index.php'>Setembro/2022</a></p>
    <p><a href='2022/Mes_11_Comp_10/index.php'>Outubro/2022</a></p>
    <p><a href='2022/Mes_12_Comp_11/index.php'>Novembro/2022</a></p>
    <p><a href='2022/Mes_01_Comp_12/index.php'>Dezembro/2022</a></p>
</body>
</html>